# JNDI info
#Context.INITIAL_CONTEXT_FACTORY
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#Context.PROVIDER_URL
java.naming.provider.url=jnp://localhost:1099
#prefixes
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interface

